@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(https://www.openhiun.com/hangul/nanumbarungothic.css);
:root {
   /**--foreground-rgb: 0, 0, 0;
 --background-start-rgb: 214, 219, 220;
--background-end-rgb: 255, 255, 255;**/
background: 0,0,0;

}
:html{
  font-size: 62.5%;
  flex-shrink: 0;
  font-family: 'Nanum Barun Gothic', sans-serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

.logosize{
  width: 200px;
  margin-right:100px;
  margin-left:50px;

}
.footerlayout{
  width: 100%;
  height: 100%;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}
/**slidegrid**/
.slide-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(20, 1fr);
  row-gap: 1rem;
  grid-auto-rows: minmax(10vh, auto);
  grid-auto-columns: minmax(10vh, auto);
  place-items: center;                       

}

.slide-grid-a {

  justify-content: center;
  align-items: center;
  grid-column: span 13; 
  grid-row: span 20;
  place-items: center;
  width: 100%;
  height: 100%;
}

.slide-grid-b {
  display: flex;
    justify-content: center;
    align-items: center;
  place-items: center;
  grid-column: span 3; 
  grid-row: span 12;
  position: relative;
  width: 100%;
  height: 100%;
}
.slide-grid-c {
  display: flex;
    justify-content: center;
    align-items: center;
  place-items: center;
  grid-column: span 3; 
  grid-row: span 8;
  position: relative;
  width: 100%;
  height: 100%;
}

.slide-grid-btn1{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  position: relative;
  border-radius: 1rem;
  background-color:#806C61/**#798D48**/;
  font-size: 1.5rem;
  color: white;
  font-weight: 500;
}

.slide-grid-btn2{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 100%;
  margin:10px;
  position: relative;
  border-radius: 1rem;
  background-color:#EF7828 /**#B3C27D**/;
  font-size: 1.5rem;
  color: white;
}

.slide-text-form{
  width: 80%;
  height: auto;
  flex-direction: column;
  position: absolute; 
}

.slide-grid-text{
  position: absolute;
  top:1.2rem;
  left:10%;
  width: auto;
  text-wrap: nowrap;
  font-size: 1.1rem; 
  color: white;
}

.colorbtn-title{
  position: absolute;
  top:15%;
  left:10%;
  font-size: 1.5rem; 
  color: white;
}

.colorbtn-subtitle{
  position: absolute;
  top:28%;
  left:10%;
  font-size: 1rem; 
  color: white;
}

.colorbtn-next{
  position: absolute;

  bottom:10%;
  right:10%;
  font-size: 1.2rem; 
  color: white;

}
.slide-grid-subtext{

  position: absolute;
  top:2.7rem;

  font-size: 0.7rem; 
  color: white;
  left:10%;
 font-weight: 300;
}
.slide-grid-go{

  position: absolute;
  font-size: 0.7rem; 
  color: white;
  right:10%;
 font-weight: 300;
 bottom: 10%;
}
.slide-grid-text2{
  position: absolute;
  bottom:30%;
  right: 0%;
  width: 100%;
  font-size: 1.2rem; 
  color: white;
  transform: translate(50%, 70%);
}
.slide-grid-subtext2{

  position: absolute;
  bottom: 50%;
  width: 100%;
  font-size: 0.7rem; 
  color: white;
  right:0%;
  transform: translate(50%, -50%);
}
.grid-element {

      width: 100%;
      height: auto;
      position: relative !important;
      object-fit: contain;
 
}.grid-img1{
  width: 60%;
  height: 60%;
  object-fit: contain;
  position: absolute;
  left:20%;
  top:30%;
  
}
.grid-img2{
  position: absolute;


  transform: translate(0%,-25%);
  width: 100px;
  height: 100px;
  justify-content: start;
  object-fit: contain;
}
/**slidegrid**/

/**menu-grid**/
.menu-grid {
  
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
  grid-auto-rows: minmax(20vh, auto);
  grid-auto-columns: minmax(20vh, auto);
  place-items: center;                       
}

.menu-grid-a {
  justify-content: center;
  align-items: center;
  grid-column: span 5; 
  grid-row: span 20;
  place-items: center;
  width: 100%;
  height: 100%;

}

.menu-grid-b {

  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  grid-column: span 1; 
  grid-row: span 11;
  position: relative;
  width: 100%;
  height: 100%;

}
.menu-grid-c {

  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  grid-column: span 1; 
  grid-row: span 9;
  position: relative;
  width: 100%;
  height: 100%;

}
/**menu-grid**/
body {
  font-family: 'Nanum Barun Gothic', sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.mainslider{
  z-index: 10;
  height:100%;
   margin-left:1rem;
   margin-right:1rem;
   position:"relative";
   align-items: "center";
  
}
.mainimage{
  object-fit: cover; 
  object-position: center center;
  border-radius: 0.8rem;
  object-fit: cover;
  width: 100%;
  height: 22rem;
  filter: brightness(80%);
  filter: drop-shadow(10% 30% 40% black);

}
.maintitle{
  font-weight: 800;
  font-size: 2rem; 
}
.mainsubtitle{
  font-weight: 800;
  font-size: 2rem;
  
}
.webflex{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
}
.mainlogotitle{
  color:#333333;
  margin-left: 2rem;
  font-weight: 500;
  font-size: 1.5rem;
width: 20%;

}
.mainimagetitle {
opacity: 0.8;
  z-index: 11;
  position: absolute;
 text-align: left;
  align-items: center;
  color: white;
  opacity: 0.95;
  font-weight: 800;
  font-size: 1.5rem;
}

.mainimagesub {
  z-index: 2;
  position: absolute;
  align-items: center;
  
  color: white;
  opacity: 0.95;
  font-weight: 400;
  font-size: 0.8rem;
}
/**button**/
.gs-1{
  filter:grayscale(30%);
 
}
.gs-2{
  filter:grayscale(50%);

}
.cbtn-list{
  justify-content:space-around;
  width:100%;
  height:100%;
  flex-direction:row;
  display:flex;
  align-items:center;
  padding-left:100px;
  padding-right:100px;
  margin-top:30;
}
.cbtn{
  white-space:normal;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  margin: 1rem;
  padding:2.0rem;
  text-align: center;
  font-size: 3.0rem;
  background-color: red;
  border-radius: 100%;
  object-fit: contain;
  color:white;
  text-align: center;
  font-weight: 600;
  word-break: break-all;
  background-size:cover;
}
  .display-scroll-x{

    justify-content:space-around;
    width:100%;
    height: 100%;
    
    flex-direction:row;
    display:flex;
    align-items:center;
  
    
  }
/**button**/
.mainview {

  flex-direction: column;
  width: 100%;
  height: 100%;
  display: block;
  padding-left: 10%;
  padding-right: 10%;

}
.mainviewpadding{
    
}

.mainheaderheight{
  height: 5.0rem;
}

.haederview {

  display: flex;
  flex-direction: row;
 width: 100%;
  justify-content:space-between;
  align-items: center;


}
.headermypage{
  position: absolute;
  top:30%;
  right:8%;
  color:#585858
}
.view-center {
  display: flex;
  flex-direction: row;
 width: 100%;
  justify-content:center;
  align-items: center;
 padding:1rem;
}
.margintop{
  margin-top: 3rem;
}
.nav {
  
  z-index: 110;
  position: fixed;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 5.0rem;
  background-color: white;
    }
    .w50{
      width: 25%;
    }
.navtext{
  font-weight: 600;
  color:#333333;
}
.navtext>li:hover{
  font-weight: 600;
  color:#41434F;;
}
.navul{
  
width: 80%;
  overflow: 'hidden';
     
    justify-content:space-around;
    align-items: center;
    flex-direction: row;
    list-style: none;
    display: flex;
    transition: max-height 0.3s ease-in-out;
    max-height: 100%;
  }
  .navli:before{
    align-items: center;
    max-height: 0;  
  }
.navli{

  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  margin-left: 2.0rem;
  text-align: center;

}
.accordion-end{
  max-height: 0px;
     padding: 0;
    border: 0;
    margin: 0;
  overflow: hidden;
  visibility: hidden;
  transition: max-height 0.3s ease-in-out;
}
.accordion-start {
  max-height: 30vh; /* 원하는 최대 높이로 설정 */
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}
.slide-end{
  max-width: 0px;
     padding: 0;
    border: 0;
    margin: 0;
  overflow: hidden;
  visibility: hidden;
  transition: max-width 0.3s ease-in-out;
}
.slide-start {
  
  max-width: 100%; /* 원하는 최대 높이로 설정 */
  overflow: hidden;
  transition: max-width 0.3s ease-in-out;
}


.slide-button{
  z-index: 10;
  display: flex;
  margin-top: 4rem;
  height: auto;
  width: 500px;
  min-width: 10rem;
  border-radius: 2rem;
  top:50%;
  position: absolute;
  right:5%;
  background-color: white;
 
  flex-direction:column;
}
.slide-button-form{
  width: 100%;
  height: 100%;
  margin:3rem;
  border-radius: 3rem;
  background-color: #E8E8E8;
  color:#585858;
  font-weight: 300;
  padding:3rem;
  
}
.navli:hover{
  color: skyblue;
        }
.navli > ul{
  
  border-radius: 3.0rem;
  width: 100%;
  position: absolute;
  border: 0.1rem;
  padding: 1rem;
  align-items: center;
  justify-content: center; 
}

.navli > ul>li{

border-bottom:0.1rem solid;
border-bottom: 0.1rem;
border-color: black;
padding-left: 1rem;
padding-right: 1rem;
padding:1rem;
background-color: red;
align-items: center;
justify-content: center;
color:black;

}.navli > ul>li>ul{
  
  color:black;

}
.logo{
      width:10.0rem;
      
    }
.iconbtn{
  width: 3.0rem;
  height: 3.0rem;
  margin-right: 2.0rem;
}.disnone{
  max-height: 0;  
  visibility: hidden;
  transition: max-height 0.3s ease-in-out;
}.iconmenu{
display: none;
}
.accordion-content{
  font-weight: 500;
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/**shadow**/
.shadow-hover{
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.shadow-hover:hover{
  box-shadow: 0 1.4rem 2.8rem rgba(0,0,0,0.25), 0 1rem 1rem rgba(0,0,0,0.22);

}
.clickshadow{
  box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.12), 0 0.1rem 0.2rem rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.textshadow{
  text-shadow: 0.2rem 0.2rem 0.2rem gray;
  opacity: 0.9;
}
.shadow-1 {
  box-shadow: 0 0.1rem 0.3rem rgba(0,0,0,0.12), 0 0.1rem 0.2rem rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow-1:hover {
  box-shadow: 0 1.4rem 2.8rem rgba(0,0,0,0.25), 0 1rem 1rem rgba(0,0,0,0.22);
}

.shadow-2 {
  box-shadow: 0 0.3rem 0.6rem rgba(0,0,0,0.16), 0 0.3rem 0.6rem rgba(0,0,0,0.23);
}
.shadow-2:hover {
  box-shadow: 0 1.4rem 2.8rem rgba(0,0,0,0.25), 0 1rem 1rem rgba(0,0,0,0.22);
}
.shadow-3 {
  box-shadow: 0 1rem 2.0rem rgba(0,0,0,0.19), 0 0.6rem 0.6rem rgba(0,0,0,0.23);
}

.shadow-4 {
  box-shadow: 0 1.4rem 2.8rem rgba(0,0,0,0.25), 0 1rem 1rem rgba(0,0,0,0.22);
}

.shadow-5 {
  box-shadow: 0 1.9rem 3.8rem rgba(0,0,0,0.30), 0 1.5rem 10.2rem rgba(0,0,0,0.22);
}
/**shadow**/
/**c btn**/
.cbtn-view{
  position: relative;
  align-items: center;
  display: flex;
  justify-items: center;
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  
}
.cbtn-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  border-radius:100%;
  width: 5rem;
  height: 5rem;
}
.cbtn-text{
  position: absolute;
  bottom: -30%;
  width: 100%;
  text-align: center;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  color:#7E8283;
  font-size:1rem; 
}
/**c btn**/
/**grid**/



.notice-grid {
  margin-top:10rem;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  grid-auto-rows: minmax(20vh, 30vh);
  grid-auto-columns: minmax(20vh, auto);
  place-items: center;                       
  }

.notice-grid-a {
  
  justify-content: center;
  align-items: center;
  grid-column: span 2; 
  grid-row: span 4;
  place-items: center;
  width: 100%;
  height: 20vh;

}

.notice-grid-b {

  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  grid-column: span 2; 
  grid-row: span 2;
  position: relative;
  width: 100%;
  height: 100%;
  
}

.notice-grid-c {
  display: flex;
    justify-content: center;
    align-items: center;
  place-items: center;
  grid-column: span 1; 
  grid-row: span 2;
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 2rem;
}

.filter{
  filter:grayscale();
}
.notice-form1{

  border: 5px solid #E8E8E8;
  border-radius: 1rem;
  padding:2rem;
  margin:1rem;
  justify-content: center;
  align-items: center;
  display: block;
  color: #585858;
  width: 100%;
  height: auto;

}
.element {
  background-color: rgba(255, 0, 0, 0.5); /* 색상 설정 */
  backdrop-filter: blur(5px) opacity(0.5); /* 블러 효과와 투명도 설정 */
}

.notice-form1-icon{
  width: 1.5rem;
  height: 1.5rem;
}
.notice-form1-list{

  color:#585858;
  font-weight: 400;
  width: 80%;
  height: 100%;
  flex-direction: flex;
  justify-content: space-between;
  align-items: center;
}

.notice-form1-title{
  display: flex;

  color: #806C61;
  font-weight: 800;
  font-size:1.6rem; 
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.notice-form1-sub{
  display: flex;

  color: #806C61;
  font-weight: 800;
  font-size:1.6rem; 
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.notice-form1-list{
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 설정 */
  overflow: hidden; /* 넘치는 부분을 숨김 */
  text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 생략 */
  color: #585858;
  font-weight: 500;
  font-size:1rem; 
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.notice-form2{
  border: 5px solid #E8E8E8;
  border-radius: 1rem;
  padding:1rem;
  margin:1rem;
  justify-content: center;
  align-items: center;
  display: block;
  color: #585858;
  width: 100%;
  height: 100%;
}

.notice-form3{

  border-radius: 1rem;
  padding:1rem;
  justify-content: center;
  align-items: center;
  display: block;
  color: #585858;
  width: 100%;
  height: 100%;
}

.notice-form3{

  border-radius: 1rem;
  padding : 1rem;
  justify-content: center;
  align-items: center;
  display: block;
  color: #585858;
  width: 100%;
  height: 100%;
}

/**grid**/
/**card**/
.card-title{
  

  height: 100%;
  font-size: 1rem;
  margin-top: 3.0rem;
  margin-left: 1rem;
  font-weight: 700;
  
}.card-title-ab{
  position: absolute;
  bottom: 0px;
  right: 2.0rem;
  
  font-size: 1.5rem;
  margin:2.0rem;
  padding-left: 1rem;
  font-weight: 500;
}
.card-subtitle{

  height: auto;
  width: 100%;
  font-size: 0.9rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  font-weight: 300;
}
.card-subtitle:hover{
  color: #798D48;
}

.card-subtitle_{
  position: absolute;
  bottom: 0px;
  right: 2.0rem;
  
  font-size: 1.5rem;
  margin:2.0rem;
  padding-left: 1rem;
  font-weight: 500;
}
.card-h1{
height: 10rem;
}
.card-h2{
  height: 20.0rem;
}
.card-h3{
  height: 25.0rem;
}
.card-h4{
  height: 30.0rem;
}
.card-h5{
  height: 35.0rem;
}
.card-round{
  width:7rem;
  height: 7rem;
  background-color: #eeeeee;
  border-Radius:100%;
}
.card-1{
  display: inline;
  width: 90%;
  position: relative;
  border-radius: 1.5rem;
  padding:1.0rem;
  justify-content: center;
  align-items: center;
  background-color: #E8E8E8;
}
.card-2{
  display: flex;
  flex-direction:"row";
  align-items: center;
  justify-content: space-between;
  padding:1rem;
  border-radius: 1.5rem;
  border: 1rem, solid;
  border-color: lightgray;
  border-width: 0.1rem;
}

.card-3 {
  display: flex;
  flex-direction:"row";
  align-items: center;
  justify-content: space-between;
  padding:1rem;
  margin:1rem;
  border-radius: 1.5rem;
  border: 1rem, solid;
  border-color: lightgray;
  border-width: 0.1rem;
}


/**card**/
/**siteinout**/
.siteinview{
display: flex;
flex-direction: "row";
width: 100%;
height: 100vh;
align-items: center;
justify-content: center;
background-color: "#f0f0f0";

}

.siteincard{
  display: flex;
  flex-direction: column;
width: 30%;
height: 90vh;
align-items: center;
justify-content: center;
background-color: white;
  border-radius: 1rem;
  
}
.textcenter{
text-align: center;
}

.siteintext{
  align-items: center;
  font-weight: 700;
  font-size: 3.0rem;
  color:#0b2144;
  text-align: center;
}
.siteuptext{
  align-items: center;
  font-weight: 700;
  font-size: 2.0rem;
  color:#0b2144;
  text-align: center;
}
.siteinbutton{
 width: 100%;
 border-radius: 0.3rem;
 background:#0b2144;
 color:white;
 height: 4.0rem;
}
/**siteinout**/
/**animation**/

input:focus {
  outline: none
}
/****/
.pageul {
  list-style: none;
}

.pageli {
  float: left;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagewrapper {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 30px;
color: #888;
font-size: 14px;
}
.pagewrapper a {
height: 25px;
line-height: 25px;
}

.page {
margin: 0 5px;
cursor: pointer;
width: 25px;
border-radius: 30px;
border: solid 1px rgba(0, 0, 0, 0);
text-align: center;
}
.page:hover {
border: solid 1px #aaa;
}

.icon, .move:last-child::after, .move:first-child::before {
position: absolute;
font-size: 20px;
padding: 0 7px 0px;
}

.move {
position: relative;
cursor: pointer;
margin: 0 10px;
}
.move a {
width: 50px;
display: block;
z-index: 10;
}
.move a:hover {
text-decoration: underline;
}
.move:first-child {
text-align: right;
}
.move:first-child::before {
content: "<";
left: 0;
}
.move:last-child::after {
content: ">";
right: 0;
}

.invisible {
visibility: hidden;
}

.active {
font-weight: 700;
background: #41434F;
color: white;
}
.mdbtn{
  position: absolute;
  bottom:12%;
  right:5%;
  
  display: flex;

  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 9999px;

  background-color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
  line-height: 3rem;
  --tw-text-opacity: 1;
 
  color: rgb(226 226 226 / var(--tw-text-opacity));
}
.swiper-slide {
  background-color: red;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
/***************map css *****************/

.tooltip {
  
  z-index: 999;
  width: 10rem;
  position: absolute;
  top: -2rem; /* 이미지 위에 표시 */
  left: 50%;
  transform: translateX(-50%);
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  border-radius: 0.5rem;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
  transform: translateY(-10px); /* 위로 살짝 올라오는 효과 */
}
.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(131, 7, 7, 0.4);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}
.pingtooltip{

}
.pingtooltip:hover .pingtooltip {
  opacity: 1;
  visibility: visible;
  transform: translateY(0); /* 원래 위치로 이동 */
}
.map-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-image {
  width: 1920px;
  height: auto;
  
}

.ping {
  position: absolute;
  border-radius: 9999px;
  
}

.ping-1 {
  top: 5.9%;
  left: 58.65%;
}

.ping-2 {
  top: 24.4%;
  right: 13.1%;
}

.ping-3 {
  bottom: 46.2%;
  right: 10.5%;
}

.ping-4 {
  bottom: 22.5%;
  right: 16.3%;
}

.ping-5 {
  bottom: 8.4%;
  left: 58.65%;
}

.ping-6 {
  bottom: 46.2%;
  left: 50%;
}

.ping-7 {
  top: 24.5%;
  left: 9.8%;
}

/* Responsive sizes */
@media (min-width: 1536px) {
  .ping {
    width: 2.8rem;
    height: 2.8rem;
  }
}

@media (min-width: 1280px) and (max-width: 1535px) {
  .ping {
    width: 2.5rem;
    height: 2.5rem;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .ping {
    width: 2rem;
    height: 2rem;
  }
}

@media (min-width: 640px) and (max-width: 1023px) {

  .ping {
    width: 2.25rem;
    height: 2.25rem;
  }
}

@media (max-width: 639px) {
  .ping {
    width: 1.25rem;
    height: 1.25rem;
  }
}
/****/
@keyframes open {
  0% {
    opacity: 0;
    margin-left: -2.0rem;
  }
  100% {
    opacity: 1;
    margin-left: 0px;
  }
}
@keyframes close {
  0% {
    opacity: 1;
    margin-left: 0px;
  }
  100% {
    opacity: 0;
    margin-left: -2.0rem;
  }
}
/**animation**/

@media (max-width: 1000px) {
  .footerlayout{
    width: 100%;
    height: 100%;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
  }

  .logosize{
    width: 150px;
    height: 75px;
    margin: 0;
  }
  .mainview{
    display: flex;
 
    min-width:0%;
    height: 100%;
    padding-left: 0%;
    padding-right: 0%;
  }
  .mainlogotitle{
    width: 100%;
  font-size: large;
  height: 100%;
  text-align: start;
  padding:0;
  margin:0;
  }
  .mainsubtitle{
    font-size: x-large;
  }
  .headermypage{
  
    position:absolute;
    flex-direction: row;
    display: flex;
    right:1rem;
    top:1rem;
    justify-content:space-between ;
    align-items: center;
    
    width: 7rem;
  
  }
  .nav {
  
    z-index: 110;
    position: fixed;
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 4.0rem;
    background-color: white;
      }
      .mainheaderheight{
        height: 4rem;
      }
      .w50{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content:space-between;
        text-align: center;
        height: 100%;
        padding-right: 3rem;
      }
      .webflex{
     
       margin-top: 0rem;
    
        display: none;
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      .menu-start{
        max-height: 100vh; /* 원하는 최대 높이로 설정 */
        width: 30%;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        height: 100%;
      }
      .menu-end{
        max-height: 0px;
           padding: 0;
          border: 0;
          margin: 0;
        overflow: hidden;
        visibility: hidden;
        transition: max-height 0.3s ease-in-out;
        
      }

  .navul{
    z-index: 30;
   
    width: 35%;
    height: 20rem;
    margin-top: 4rem;
    border-radius: 1rem;
    top:5%;
    right: 2%;
    position: absolute;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    background-color: white;
    flex-direction:column;
    margin-left: 1rem;

  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .navul:hover{
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }

  .relative{
    position: relative;
    width: 100%;
    height: 100%;
   
  }
  .margin20{
   margin:2.0rem;
   
  }

  .navli {
    width: 100%;
    display: flex;
    text-align:right;

    align-items: center;
    justify-content: center;
  
}
      .navli:hover{
    color: red;
          }

.navli > ul{
     z-index: 30;
    width: 100%;
    position: absolute;
    border: 0.1rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }

  .navli > ul>li{
    border-bottom:0.1rem solid;
  border-bottom: 0.1rem;
  border-color: black;
  padding-left: 1rem;
  padding-right: 1rem;
  padding:1rem;
  background-color: green;
  align-items: center;
  justify-content: center;
  }
.navli > ul>li{
    color:black;
  }

  .logo{
        width:10.0rem;
        height:10.0rem;  
      }
  .iconbtn{
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 0.3rem;
  }
  .iconmenu{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 1.4rem;
    height: 1.4rem;

  }
  .grid-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
                          
  }
.slide-button{
  min-width: 100px;
  max-height: 70vh;
  min-height: 50vh;
  width: 90%;
  top:10%;
  right: 5%;
  
  margin-right:0;
  display: inline;
 border-radius: 1rem; 
}
  /**slidegrid**/
  .slide-grid {

  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(20, 1fr);
 
  row-gap: 0.8rem;
  grid-auto-rows: minmax(8vh, auto);
  grid-auto-columns: minmax(8vh, auto);
  place-items: center; 
                  
  }

  .slide-grid-a {
 
  justify-content: center;
  align-items: center;
  grid-column: span 6; 
  grid-row: span 12;
  place-items: center;
  width: 95%;
  height: 100%;
}

.slide-grid-b {
  display: flex;
    justify-content: center;
    align-items: center;
  place-items: center;
  grid-column: span 3; 
  grid-row: span 8;
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 2%;
  margin-right: 2%;


}
.slide-grid-c {

  display: flex;
    justify-content: center;
    align-items: center;
  place-items: center;
  grid-column: span 3; 
  grid-row: span 8;
  position: relative;
  width: 100%;
  height: 100%;
  margin-left: 2%;
  margin-right: 2%;


}  .slide-grid-text{
    font-size: 1rem;
  }
  .slide-grid-btn1{
  border-radius: 0.6rem;
    width: 85%;
  }

  .mainslider{
    z-index: 30;
    height:50%;
    width: 100%;
     margin-left:0px;
     margin-right:0px;
     position:"relative";
     display: flex;
     border-radius: 0px;
     align-items: "center";

  }.mainimage{
    
    border-radius: 0rem;
    height: 15rem;
  }.mainimagetitle{
    align-items: center;
    font-size: 1.2rem;
  }
  .mainimagesub{
    align-items: center;
    font-size: 0.7rem;
  }
  .display-scroll-x{
   
    overflow-x: auto;
    justify-content:space-around;
    width:100%;
    height:100%;
    flex-direction:row;
    display:flex;
    align-items:center;

    padding-top: 2rem;
    padding-bottom: 2rem;
    margin:0px;
  }
  .cbtn-view{
    margin-left: 2rem;
    margin-right: 2rem;
    width: 5rem;
    height: 5rem;
  }
  .cbtn-img{

    width: 3rem;
    height: 3rem;
  }
  .cbtn-text{
    font-size:0.7rem;
  }
  /*********공지사항****************/
  .notice-grid {

    display: grid;
    width: 96%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    grid-auto-rows: minmax(20vh, auto);
    grid-auto-columns: minmax(20vh, auto);
    place-items: center;  
    margin:2%;                   
    }
  
  .notice-grid-a {
    
    justify-content: center;
    align-items: center;
    grid-column: span 4; 
    grid-row: span 1;
    place-items: center;
    overflow: hidden;
    width: 100%;
    height: 30vh;
    margin:2%;
  }
  
  .notice-grid-b {
  
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    grid-column: span 4; 
    grid-row: span 2;
    position: relative;
    width: 100%;
    height: 100%;
    
  }
  
  .notice-grid-c {
    display: flex;
      justify-content: center;
      align-items: center;
    place-items: center;
    grid-column: span 1; 
    grid-row: span 2;
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 2rem;
  }
  .notice-form1{

    border: 5px solid #E8E8E8;
    border-radius: 1rem;
    padding:2rem;
    margin:1rem;
    justify-content: center;
    align-items: center;
    display: block;
    color: #585858;
    width: 100%;
    height: auto;
  
  }
  .element {
    background-color: rgba(255, 0, 0, 0.5); /* 색상 설정 */
    backdrop-filter: blur(5px) opacity(0.5); /* 블러 효과와 투명도 설정 */
  }
  
  .notice-form1-icon{
    width: 1.5rem;
    height: 1.5rem;
  } 
  .notice-form1-list{
  
    color:#585858;
    font-weight: 400;
    width: 80%;
    height: 100%;
    flex-direction: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .notice-form1-title{
    display: flex;
  
    color: #806C61;
    font-weight: 800;
    font-size:1.6rem; 
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  }
  .notice-form1-sub{
    display: flex;
  
    color: #806C61;
    font-weight: 800;
    font-size:1.6rem; 
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .notice-form1-list{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 설정 */
    overflow: hidden; /* 넘치는 부분을 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 생략 */
    color: #585858;
    font-weight: 500;
    font-size:1rem; 
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  
  .notice-form2{
    border: 5px solid #E8E8E8;
    border-radius: 1rem;
    padding:1rem;
    margin:1rem;
    justify-content: center;
    align-items: center;
    display: block;
    color: #585858;
    width: 100%;
    height: 100%;
  }
  
  .notice-form3{
  
    border-radius: 1rem;
    padding:1rem;
    justify-content: center;
    align-items: center;
    display: block;
    color: #585858;
    width: 100%;
    height: 100%;
  }
  
  .notice-form3{
  
    border-radius: 1rem;
    padding : 1rem;
    justify-content: center;
    align-items: center;
    display: block;
    color: #585858;
    width: 100%;
    height: 100%;
  }
  .rotate90{
    

    transform: rotate(90deg)
  }
}

